\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 杨氏模量定义图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光杠杆放大原理}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容与注意事项}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}注意事项}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}杨氏模量计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}不确定度计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结论与误差分析}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
