\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}透镜焦距的测量}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 自准直法}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 位移法}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光学显微镜、望远镜}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 显微镜的工作原理}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 视角放大率}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 开普勒望远镜}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 望远镜光路}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设备}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量透镜焦距}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{34.50003pt}\LT@entry 
    {5}{37.00002pt}\LT@entry 
    {5}{37.00002pt}\LT@entry 
    {5}{37.00002pt}\LT@entry 
    {5}{37.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}自组显微镜并测量其视角放大率}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 估测显微镜方法倍数}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}自组望远镜并计算其视角放大率}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测量透镜焦距——位移法}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{大透镜实验数据}}{6}{}\protected@file@percent }
\newlabel{table:longtable_example}{{1}{6}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{34.50003pt}\LT@entry 
    {5}{37.00002pt}\LT@entry 
    {5}{37.00002pt}\LT@entry 
    {1}{32.20488pt}\LT@entry 
    {1}{35.77783pt}}
\gdef \LT@iii {\LT@entry 
    {5}{32.00002pt}\LT@entry 
    {1}{36.18999pt}\LT@entry 
    {5}{37.00002pt}\LT@entry 
    {5}{37.00002pt}\LT@entry 
    {1}{32.75003pt}\LT@entry 
    {1}{32.75003pt}}
\gdef \LT@iv {\LT@entry 
    {5}{37.00002pt}\LT@entry 
    {1}{36.18999pt}\LT@entry 
    {1}{37.61809pt}\LT@entry 
    {1}{37.61809pt}\LT@entry 
    {5}{32.00002pt}\LT@entry 
    {1}{32.75003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{中透镜实验数据}}{7}{}\protected@file@percent }
\newlabel{table:longtable_example}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}自组显微镜}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{自组显微镜实验数据}}{7}{}\protected@file@percent }
\newlabel{table:longtable_example}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}自组望远镜}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{自组望远镜实验数据}}{7}{}\protected@file@percent }
\newlabel{table:longtable_example}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 测量凹透镜焦距}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
