\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}理论知识}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}风洞}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 管状风流（横截面积为 $A_0$）}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 风洞装置实物图}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 工作电路图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}风速的测量}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) 乒乓球风速计示意图，(b) 实验装置，(c) 乒乓球，(d) 风洞外侧的读数刻度尺}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验装置}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验装置}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 球面的曳力系数随雷诺数的变化关系图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $v-f$ 测量数据}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $v-f$ 拟合曲线}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 小球受力示意图}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 乒乓球 $\theta -v$ 实验数据}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 粗糙小球 $\theta -v$ 实验数据}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 曳力系数随雷诺数的变化关系图}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
