\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}迈克尔逊干涉仪}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 迈克尔逊干涉仪光路}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 等倾干涉的光程差}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 等厚干涉的光程差}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利用迈克尔逊干涉仪测量钠黄光双线的平均波长}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}利用迈克尔逊干涉仪测量钠黄光双线的波长差}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仪器介绍}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 迈克尔逊干涉仪}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}调节迈克尔逊干涉仪}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}观察等倾和等厚干涉现象}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) 等倾干涉条纹}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (b) 等厚干涉条纹}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测量钠黄光的平均波长和钠双线的波长差}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量钠黄光的平均波长}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测量钠双线的波长差}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
