\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分光仪}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 分光仪}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光栅原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 光栅的分光原理}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验装置}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 实验装置}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 测量光栅常数实验数据}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 测量汞黄双线波长实验数据}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
