\relax 
\gdef \LT@i {\LT@entry 
    {1}{36.8pt}\LT@entry 
    {3}{48.40001pt}\LT@entry 
    {3}{108.40001pt}\LT@entry 
    {1}{36.40001pt}\LT@entry 
    {3}{258.40002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}仪器组成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光电效应实验装置示意图}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{光电效应实验仪器设备清单}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}光电效应}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}影响准确测量截至电压的因素}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光电流曲线分析}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器介绍}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验装置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}微电流测试仪}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验装置示意图图}}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 微电流测试仪面板示意图}}{4}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}直流稳压电源}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 直流稳压电源面板示意图}}{4}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容与步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验前准备}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测量普朗克常数 $h$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}测量}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 截止电压的测试表（$U_0-\nu $ 关系）}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}数据处理}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $U_0-\nu $ 关系图}}{6}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测量光电管的伏安特性曲线}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I-$U_{AK}$ 关系}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 光电管伏安特性曲线}}{7}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $I_M - P$关系表}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
