\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线性与非线性元件伏安特性的测绘}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基尔霍夫定律的验证}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性与非线性元件伏安特性的测绘}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 各元件伏安特性曲线}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基尔霍夫定律的验证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设备}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性与非线性元件伏安特性的测绘}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基尔霍夫定律的验证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容及数据}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.00002pt}\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{37.00002pt}\LT@entry 
    {1}{42.00002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.00002pt}\LT@entry 
    {1}{37.00002pt}\LT@entry 
    {1}{37.00002pt}\LT@entry 
    {1}{37.00002pt}\LT@entry 
    {1}{37.00002pt}\LT@entry 
    {1}{37.00002pt}\LT@entry 
    {1}{37.00002pt}\LT@entry 
    {1}{37.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short Caption}}{3}{}\protected@file@percent }
\newlabel{table:longtable_example}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Short Caption}}{3}{}\protected@file@percent }
\newlabel{table:longtable_example}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
