\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 拉膜过程和受力分析示意图}}{1}{}\protected@file@percent }
\newlabel{eq:24.4}{{2}{2}{}{}{}}
\newlabel{eq:24.5}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测量弹簧的弹性系数$k$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}拉脱法测量水的表面张力系数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据以及处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量弹簧的弹性系数$k$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}拉脱法测量水的表面张力系数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}误差分析和思考题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}误差分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}思考题}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
