\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电位差计原理——电压补偿原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电压补偿法}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电位差计}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电位差计的校准}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电位差计的校准}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设备}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电位差计}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电位差计内部电路}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}不确定度u计算方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验数据}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{67.00002pt}}
\gdef \LT@ii {\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{67.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {5}{47.00002pt}\LT@entry 
    {5}{47.00002pt}\LT@entry 
    {5}{47.00002pt}\LT@entry 
    {5}{67.00002pt}}
\gdef \LT@iv {\LT@entry 
    {5}{47.00002pt}\LT@entry 
    {5}{67.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}}
\newlabel{table:longtable_example}{{1}{5}{}{}{}}
\newlabel{table:longtable_example}{{2}{5}{}{}{}}
\newlabel{table:longtable_example}{{3}{5}{}{}{}}
\newlabel{table:longtable_example}{{4}{5}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {5}{47.00002pt}\LT@entry 
    {5}{47.00002pt}\LT@entry 
    {5}{47.00002pt}\LT@entry 
    {5}{67.00002pt}}
\gdef \LT@vi {\LT@entry 
    {5}{47.00002pt}\LT@entry 
    {5}{67.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}\LT@entry 
    {5}{52.00002pt}}
\newlabel{table:longtable_example}{{5}{6}{}{}{}}
\newlabel{table:longtable_example}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题与总结}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
