\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}霍尔效应基本机制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}霍尔电压与灵敏度公式推导}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}消除霍尔元件副效应}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}新型螺线管磁场测定仪}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 集成霍尔元件内部结构图}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 螺线管测量磁场仪器}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}霍尔效应试验仪}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 霍尔效应试验仪}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}新型螺线管磁场测定仪}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量霍尔电势差与通电螺线管电流 $I_m$ 的关系}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 螺线管内磁感应强度 $B$ 与位置刻度 $X$ 的关系($B=\dfrac  {U'}{K}$)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}霍尔效应试验仪}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $U_H-I_H$ 关系测量}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $U_H-B$ 关系和 $I_H-B$ 关系测量结果}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
