\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}稳压二极管动态电阻的测量}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 稳压二极管伏安特性曲线图}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 稳压二极管动态电阻测量实验电路图}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电解电容器的动态测量值}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 动态电容值实验电路图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 静态电容值实验电路图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}电解电容器的静态测量值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容及数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}稳压二极管动态电阻的测量}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 稳压二极管的伏安特性曲线}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 稳态二极管$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U_DD$}\mathaccent "0365{U_DD}$和$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U_R$}\mathaccent "0365{U_R}$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}电解电容器的动态测量值}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电解电容器$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U_C$}\mathaccent "0365{U_C}$和$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U_R$}\mathaccent "0365{U_R}$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}电解电容器的静态测量值}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 电解电容器放电曲线}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
