\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}验证动量守恒定律}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}碰撞后的动量损失}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\(m_1 = m_2 \equiv m\)，且\(u_2 = 0\)的特定条件下，两滑块的对心碰撞。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据与结论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}滑块参数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}完全弹性碰撞}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}完全非弹性碰撞}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
