\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}测量微电流表的性能参数：}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 替代法原理图}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 中值法原理图}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}将微电流表改装成大量程电流表：}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 改装电流表实验线路图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 改装电压表实验线路图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}将微电流表改装成电压表：}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}将微电流表改装成欧姆表：}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 欧姆表改装原理图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设备}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 仪器设备版面图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量微电流表相关参数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}改装成 $1\: \mathbf  {mA}$ 量程的改装电流表}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}改装成$1.5\, \mathbf  {V}$量程的改装电压表}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}改装欧姆表并标定表面刻度：}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.8516pt}\LT@entry 
    {1}{78.23152pt}\LT@entry 
    {1}{79.34262pt}\LT@entry 
    {1}{62.24068pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}微电流表相关参数}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Short Caption}}{5}{}\protected@file@percent }
\newlabel{table:longtable_example}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}改装成$1\, \mathbf  {mA}$电流表}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 改装电流表校准数据}}{5}{}\protected@file@percent }
\newlabel{table1}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 改装电流表校准曲线}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 改装电压表校准曲线}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}改装成$1.5\,\mathbf  {V}$量程的改装电压表}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 改装电压表校准数据}}{6}{}\protected@file@percent }
\newlabel{table1}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}改装欧姆表并标定表面刻度}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 欧姆表改装数据}}{6}{}\protected@file@percent }
\newlabel{table1}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 改装欧姆表标度盘}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
