\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验报告}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}铁磁物质的磁滞现象}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 磁滞回线}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}利用示波器观测铁磁材料动态磁滞回线}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电路原理图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}磁场强度 $H$ 的测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}磁感应强度 $B$ 的测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验仪器}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}观察和测量软磁铁氧体的动态磁滞回线}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}观测硬磁 Cr12 模具钢（铬钢）材料的动态磁滞回线}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果以及实验数据}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}饱和磁滞回线}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 软磁材料动态磁滞回线}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $H_m$ 和 $B_m$，$B_r$ 和 $H_c$ 的测量结果}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 软磁铁氧体近似磁滞回线}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基本磁化曲线测量}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{24.00002pt}\LT@entry 
    {5}{48.00002pt}\LT@entry 
    {1}{47.31244pt}\LT@entry 
    {5}{78.00002pt}\LT@entry 
    {5}{78.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验数据}}{6}{}\protected@file@percent }
\newlabel{tab:data_vertical}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}硬磁 Cr12 模具钢材料的动态磁滞回线观测}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 硬磁材料动态磁滞回线}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $H_m$ 和 $B_m$，$B_r$ 和 $H_c$ 的测量结果}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 硬磁材料近似磁滞回线}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
