\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $RLC$串联电路}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.00002pt}\LT@entry 
    {1}{57.00002pt}\LT@entry 
    {1}{62.00002pt}\LT@entry 
    {1}{83.54169pt}\LT@entry 
    {5}{72.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验装置}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Short Caption}}{3}{}\protected@file@percent }
\newlabel{table:longtable_example}{{1}{3}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.00002pt}\LT@entry 
    {1}{57.00002pt}\LT@entry 
    {1}{62.00002pt}\LT@entry 
    {1}{83.54169pt}\LT@entry 
    {5}{72.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Short Caption}}{4}{}\protected@file@percent }
\newlabel{table:longtable_example}{{2}{4}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{41.38713pt}\LT@entry 
    {2}{133.61287pt}}
\gdef \LT@iv {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {5}{32.00002pt}\LT@entry 
    {5}{32.00002pt}\LT@entry 
    {5}{32.00002pt}\LT@entry 
    {2}{78.99995pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Short Caption}}{5}{}\protected@file@percent }
\newlabel{table:longtable_example}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $I-f$曲线($R'+R_L=100\Omega $)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\varphi -f$曲线($R'+R_L=100\Omega $)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Short Caption}}{5}{}\protected@file@percent }
\newlabel{table:longtable_example}{{4}{5}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{34.40556pt}\LT@entry 
    {1}{65.39264pt}\LT@entry 
    {2}{75.2018pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $I-f$曲线($R'+R_L=300\Omega $)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\varphi -f$曲线($R'+R_L=300\Omega $)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Short Caption}}{6}{}\protected@file@percent }
\newlabel{table:longtable_example}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
