\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验装置}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验仪器}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}压电陶瓷超声波发生器及共振}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 超声发生器和探测器}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 压电陶瓷的等效 $RLC$ 振荡电路}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 超声发生器谐振频率测量电路图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共振干涉法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}相位比较法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}时差法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}超声测距}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容及数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究超声发生器的谐振频率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}测量压电陶瓷探头配件的共振频率}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 压电陶瓷探头配件的共振频率测量数据（粗测）}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 压电陶瓷探头配件的共振频率测量数据（精测）}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}测量声测测量仪主机上超声发射器的谐振频率}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 声测测量仪主机上超声发射器的谐振频率测量数据}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}用共振法和相位法测声速}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}用共振法测声速}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 共振法实验数据}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}用相位法测声速}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 李萨如图}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\newlabel{fig:combined}{{5}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 相位法实验数据}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}时差法测声速}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}超声测距}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
